[{"task": "task to take a lot of time from me", "date": "2025/06/01 00:26", "repeat": false}, {"task": "I want to go to", "date": "2025/06/01 00:36", "repeat": true}, {"task": "I want to go to", "date": "2025-06-02 00:36", "repeat": true}]